# Audora Environment Configuration
# Copy this file to Config.xcconfig and fill in your values
# IMPORTANT: Do NOT commit Config.xcconfig to git (it's in .gitignore)

# Clerk Authentication
# Get your publishable key from: https://dashboard.clerk.com → API Keys
# Yes, you can use the same publishable key for web and macOS!
CLERK_PUBLISHABLE_KEY = pk_test_YOUR_KEY_HERE

# Convex Backend
# Get your deployment URL from: https://dashboard.convex.dev → Your Project → Settings
CONVEX_DEPLOYMENT_URL = https://your-app.convex.cloud
